on: push
name: 🚀 Deploy website on push
jobs:
  web-deploy:
    name: 🎉 Deploy
    runs-on: ubuntu-latest
    steps:
      - name: 🚚 Get latest code
        uses: actions/checkout@v4

      - name: ✅ Run PHP lint
        run: php -l $(find . -name "*.php")

      - name: 📂 Sync files
        uses: SamKirkland/FTP-Deploy-Action@v4.3.6
        with:
          server: ${{ secrets.FTP_SILOAM_SERVER }}
          username: ${{ secrets.FTP_SILOAM_USERNAME }}
          password: ${{ secrets.FTP_SILOAM_PASSWORD }}
          protocol: ${{ secrets.FTP_SILOAM_PROTOCOL }}
          local-dir: ./
          timeout: 190000
          exclude: |
            connection.php
